{
  "name": "agent-loop",
  "displayName": "Agent Loop",
  "version": "0.2.1",
  "description": "Claude-supervised review loop with Codex (subscription-headless) as planner/reviewer and Claude subagents as workers",
  "author": {
    "name": "Junnoh Lee",
    "url": "https://github.com/pluruel"
  },
  "license": "MIT",
  "homepage": "https://github.com/pluruel/ClaudeXCodex",
  "repository": "https://github.com/pluruel/ClaudeXCodex.git",
  "keywords": ["agent", "loop", "review", "codex", "automation"]
}
