{
  "name": "agent-loop",
  "version": "0.1.0",
  "description": "Codex-driven Claude review loop controller",
  "author": "agent-loop authors",
  "skills": [
    "agent-loop"
  ],
  "commands": [
    {"name": "agent-loop", "skill": "agent-loop"}
  ]
}
